{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../../libs/**/test-setup.ts",
    "../../../libs/**/*.spec.ts",
    "../../../libs/**/*.models.ts",
    "../../../libs/**/jest.config.ts",
    "../../../libs/**/index.ts",
    "../../../libs/test/*",
    "../../../libs/**/*.snap"
  ],
  "include": [
    "../src/**/*",
    "../../../libs/**/*",
    "*.js",
    "../../../.storybook/*"
  ]
}
